IMPLEMENTING GSAP FOR OUR ANIMATION

another example of gsap animation in our hero section

2. Morphing Wave Effect

 useEffect(() => {
  let ctx = gsap.context(() => {
    const tl = gsap.timeline();
    
    // Name animation - wave effect
    tl.fromTo('.name-animation', 
      {
        y: (i) => (i % 2 === 0 ? 40 : -40),
        opacity: 0,
        scaleY: 0.5
      }, 
      {
        y: 0,
        opacity: 1,
        scaleY: 1,
        ease: "back.out(2)",
        duration: 1.2,
        stagger: {
          each: 0.05,
          from: "end"
        }
      });
    
    // Job title - ripple effect
    tl.fromTo('.job-title', 
      {
        opacity: 0,
        scale: 0.8,
        textShadow: "0 0 10px rgba(255,255,255,0)"
      }, 
      {
        opacity: 1,
        scale: 1,
        textShadow: "0 0 10px rgba(255,255,255,0.3)",
        duration: 1.5,
        ease: "elastic.out(1, 0.5)"
      }, "-=0.5");
  }, component);
  
  return () => ctx.revert();
}, []);