IMPLEMENTING GSAP FOR OUR ANIMATION

another example of gsap animation in our hero section

 Floating Letters with Color Transition

 useEffect(() => {
  let ctx = gsap.context(() => {
    const tl = gsap.timeline();
    
    // Name animation - floating letters with color transition
    tl.fromTo('.name-animation', 
      {
        y: 40,
        opacity: 0,
        color: "#4f46e5", // Start with indigo
        filter: "blur(5px)"
      }, 
      {
        y: 0,
        opacity: 1,
        color: "#e2e8f0", // End with slate-300
        filter: "blur(0px)",
        ease: "power3.out",
        duration: 1.5,
        delay: 0.3,
        stagger: {
          each: 0.08,
          from: "center"
        }
      });
    
    // Job title - shimmering gradient effect
    tl.fromTo('.job-title', 
      {
        opacity: 0,
        backgroundPosition: "0% 0%"
      }, 
      {
        opacity: 1,
        backgroundPosition: "100% 100%",
        duration: 2,
        ease: "sine.inOut",
      }, "-=1"); // Overlap with previous animation
  }, component);
  
  return () => ctx.revert();
}, []);