IMPLEMENTING GSAP FOR OUR ANIMATION

another example of gsap animation in our hero section

5. Particle Explosion Effect

useEffect(() => {
  let ctx = gsap.context(() => {
    const tl = gsap.timeline();
    
    // Name animation - particle explosion
    tl.fromTo('.name-animation', 
      {
        x: () => gsap.utils.random(-200, 200),
        y: () => gsap.utils.random(-200, 200),
        opacity: 0,
        scale: 0
      }, 
      {
        x: 0,
        y: 0,
        opacity: 1,
        scale: 1,
        ease: "power4.out",
        duration: 1.8,
        stagger: 0.03
      });
    
    // Job title - radial wipe
    tl.fromTo('.job-title', 
      {
        clipPath: "circle(0% at 50% 50%)",
        opacity: 0
      }, 
      {
        clipPath: "circle(100% at 50% 50%)",
        opacity: 1,
        duration: 1.5,
        ease: "power2.inOut"
      }, "-=1");
  }, component);
  
  return () => ctx.revert();
}, []);