IMPLEMENTING GSAP FOR OUR ANIMATION

another example of gsap animation in our hero section

4. 3D Flip Animation

useEffect(() => {
  let ctx = gsap.context(() => {
    const tl = gsap.timeline();
    
    // Name animation - 3D flip effect
    tl.fromTo('.name-animation', 
      {
        rotationX: 90,
        opacity: 0,
        transformOrigin: "50% 50% -20px"
      }, 
      {
        rotationX: 0,
        opacity: 1,
        ease: "back.out(2)",
        duration: 1.5,
        stagger: 0.1
      });
    
    // Job title - perspective zoom
    tl.fromTo('.job-title', 
      {
        opacity: 0,
        rotationY: 180,
        scale: 0.5
      }, 
      {
        opacity: 1,
        rotationY: 0,
        scale: 1,
        ease: "power3.out",
        duration: 1.5
      }, "-=1");
  }, component);
  
  return () => ctx.revert();
}, []);