IMPLEMENTING GSAP FOR OUR ANIMATION



taking it back to the one we had before... thats the stagger animation

useEffect(() => {
  let ctx = gsap.context(() => {
    const tl = gsap.timeline();
    
     // Name animation
    tl.fromTo('.name-animation', 
      {x: -100, opacity: 0, rotate: -10}, 
      {
        x: 0,
        opacity: 1,
        rotate: 0,
        ease: "elastic.out(1,0.2)",
        duration: 2,
        delay: 0.5,
        transformOrigin: "left top",
        stagger: {
          each: 0.2,
          from: "random"
        }
      });
    
    // Job title - radial wipe
    tl.fromTo('.job-title', 
      {
        clipPath: "circle(0% at 50% 50%)",
        opacity: 0
      }, 
      {
        clipPath: "circle(100% at 50% 50%)",
        opacity: 1,
        duration: 1.5,
        ease: "power2.inOut"
      }, "-=1");
  }, component);
  
  return () => ctx.revert();
}, []);